# |=================================================================|
# | DO NOT CHANGE THIS FILE, YOU CAN OVERRIDE CONFIGS in .env.local |
# | 不要修改此文件，你可以在 .env.local 里面用相同的配置项覆盖这个文件的配置  |
# |=================================================================|
SERVE_PORT=3000
RUST_LOG=debug

# [Database Config]
DATABASE_URL=postgres://postgres:123456@127.0.0.1:5432/homeland-backend