# |=================================================================|
# | DO NOT CHANGE THIS FILE, YOU CAN OVERRIDE CONFIGS in .env.local |
# | 不要修改此文件，你可以在 .env.local 里面用相同的配置项覆盖这个文件的配置  |
# |=================================================================|
SERVE_PORT=3000
RUST_LOG=debug

# [Aliyun Oss]
ALIYUN_KEY_ID=xxxxxxx
ALIYUN_KEY_SECRET=yyyyyyyyyyyyyy
ALIYUN_ENDPOINT=https://oss-cn-hangzhou.aliyuncs.com
ALIYUN_BUCKET=zzzzzzzzzz
ALIYUN_OSS_INTERNAL=false

# [Database Config]
DATABASE_URL=postgres://postgres:123456@127.0.0.1:5432/homeland-backend

# DATABASE_URL=postgres://postgres:123456@127.0.0.1:5432/homeland
REDIS_URL=redis://localhost:6379/1

# [Github Oauth]
GITHUB_OAUTH_CLIENT_ID=af931bb875a78a908b86
GITHUB_OAUTH_CLIENT_SECRET=1870b7eee839fe8c2ec65380b58fdbcc590822a0
GITHUB_OAUTH_REDIRECT_URL=http://localhost:3000/github/callback
GITHUB_OAUTH_SUCCESS_URL=http://localhost:9000/auth/login?ret=success

# [JWT]
JWT_SECRET=rust-china
JWT_MAX_AGE=7 # day
